spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.port=27027
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin



spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true